Method: CLARA
Parallelism: omp
 0.017944s wall, 0.200000s user + 0.000000s system = 0.200000s CPU (1114.6%)
 0.016194s wall, 0.190000s user + 0.000000s system = 0.190000s CPU (1173.3%)
 0.016960s wall, 0.210000s user + 0.000000s system = 0.210000s CPU (1238.2%)
 0.015723s wall, 0.190000s user + 0.000000s system = 0.190000s CPU (1208.4%)
 0.015937s wall, 0.190000s user + 0.000000s system = 0.190000s CPU (1192.2%)
 0.015962s wall, 0.190000s user + 0.000000s system = 0.190000s CPU (1190.3%)
 0.016556s wall, 0.200000s user + 0.000000s system = 0.200000s CPU (1208.0%)
 0.016954s wall, 0.200000s user + 0.000000s system = 0.200000s CPU (1179.7%)
 0.016973s wall, 0.210000s user + 0.000000s system = 0.210000s CPU (1237.3%)
 0.015500s wall, 0.180000s user + 0.000000s system = 0.180000s CPU (1161.3%)
Error: 3.81181e+07
